\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-and-type=e}
\citation{abnt-repeated-author-omit=yes}
\citation{abnt-etal-cite=2}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={28}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={1}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={48}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F742E30},srcline={51}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={746F632E30},srcline={59}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{chaisty2014}
\citation{melo2013}
\citation{power2010}
\citation{neto2006}
\citation{raile2010}
\citation{riker1962}
\citation{axelrod1970}
\citation{saalfeld2000}
\citation{martin2011}
\citation{neto2002}
\citation{strom2010}
\citation{figueiredo2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{8}{chapter.1}}
\newlabel{chap:introduction}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{8}{Introdução}{chapter.1}{}}
\citation{negretto2006}
\citation{pereira2005}
\citation{aleman2011}
\citation{martinez2012}
\citation{volden2004}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{4F2074616D616E686F2064617320636F616C697A5C3336356573}
\citation{laver1996}
\citation{strom1990}
\citation{laver1998}
\citation{cheibub2002}
\citation{foweraker1998}
\citation{linz1990}
\citation{mainwaring1993}
\citation{stepan1993}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={1}}{54616D616E686F2064617320636F616C697A5C3336356573206E6F207061726C616D656E74617269736D6F}
\citation{strom1994}
\citation{axelrod1970}
\citation{riker1962}
\citation{gamson1961}
\citation{riker1962}
\citation{laver1996}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {O tamanho das coaliz\IeC {\~o}es}}{11}{chapter.2}}
\newlabel{chap:revisao}{{\M@TitleReference {2}{\MakeTextUppercase  {O tamanho das coaliz\IeC {\~o}es}}}{11}{O tamanho das coalizões}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tamanho das coaliz\IeC {\~o}es no parlamentarismo}{11}{section.2.1}}
\citation{martin2001}
\citation{crombez1996}
\citation{luebbert1986}
\citation{strom1990}
\citation{strom1990}
\citation{strom1994}
\citation{austen1988}
\citation{laver1996}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={1}}{54616D616E686F2064617320636F616C697A5C3336356573206E6F20707265736964656E6369616C69736D6F}
\citation{linz1990}
\citation{linz1994}
\citation{riggs1988}
\citation{mainwaring1993}
\citation{shugart1992}
\citation{stepan1993}
\citation{cox2001}
\citation{jones1995}
\citation{cheibub2007}
\citation{power2010}
\citation{negretto2006}
\citation{alvarez2010}
\citation{cheibub2007}
\citation{cheibub2004}
\citation{hochstetler2006}
\citation{negretto2006}
\citation{perez2007}
\citation{shugart1992}
\citation{altman2008}
\citation{hiroi2014}
\citation{melo2013}
\citation{neto2006}
\citation{figueiredo2012}
\citation{martinez2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tamanho das coaliz\IeC {\~o}es no presidencialismo}{14}{section.2.2}}
\citation{cheibub2007}
\citation{figueiredo2012}
\citation{raile2010}
\citation{acosta2011}
\citation{neto2006}
\citation{figueiredo2012}
\citation{martinez2012}
\citation{negretto2004}
\citation{volden2004}
\citation{cheibub2004}
\citation{cheibub2007}
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{446573656E686F206465205065737175697361}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={1}}{4869705C3336337465736573}
\citation{berntzen1993}
\citation{aleman2011}
\citation{cox2001}
\citation{volden2004}
\citation{martin2011}
\citation{acosta2011}
\citation{cheibub2007}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Desenho de Pesquisa}}{18}{chapter.3}}
\newlabel{chap:analise}{{\M@TitleReference {3}{\MakeTextUppercase  {Desenho de Pesquisa}}}{18}{Desenho de Pesquisa}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hip\IeC {\'o}teses}{18}{section.3.1}}
\newlabel{sec:hipoteses}{{\M@TitleReference {3.1}{Hip\IeC {\'o}teses}}{18}{Hipóteses}{section.3.1}{}}
\citation{laver1996}
\citation{crombez1996}
\citation{volden2004}
\citation{crombez1996}
\citation{volden2004}
\citation{alvarez2010}
\citation{neto2006}
\citation{cox2001}
\citation{negretto2004}
\citation{negretto2006}
\citation{shugart1992}
\citation{negretto2013}
\citation{shugart1992}
\citation{cheibub2007}
\citation{laver1996}
\citation{strom2010}
\citation{altman2000}
\citation{martinez2012}
\citation{shugart1992}
\citation{power2010}
\citation{jones1995}
\citation{linz1990}
\citation{martinez2012}
\citation{saiegh2009}
\citation{neto2006}
\citation{cheibub2007}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={1}}{4461646F732065206D5C333531746F646F}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E322E31},srcline={5}}{566172695C33343176656C20646570656E64656E74653A20636F616C697A5C333635657320736F62726564696D656E73696F6E61646173}
\citation{neto2006}
\citation{figueiredo2012}
\citation{martinez2012}
\citation{cheibub2007}
\citation{chasquetti2001}
\citation{alcantara2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dados e m\IeC {\'e}todo}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vari\IeC {\'a}vel dependente: coaliz\IeC {\~o}es sobredimensionadas}{22}{subsection.3.2.1}}
\citation{crombez1996}
\citation{martinez2012}
\citation{volden2004}
\citation{montero2013}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E322E32},srcline={11}}{566172695C3334317665697320696E646570656E64656E746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vari\IeC {\'a}veis independentes}{23}{subsection.3.2.2}}
\citation{negretto2013}
\citation{negretto2013}
\citation{cheibub2007}
\citation{aleman2013}
\citation{henisz2002}
\citation{stein2006}
\citation{aleman2011}
\citation{martinez2012}
\citation{crombez1996}
\citation{altman2000}
\citation{shugart1992}
\citation{martinez2012}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E322E33},srcline={23}}{4D6F64656C6F73}
\citation{carter2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modelos}{26}{subsection.3.2.3}}
\BKM@entry{id=17,dest={636861707465722E34},srcline={1}}{526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{27}{chapter.4}}
\newlabel{chap:resultados}{{\M@TitleReference {4}{\MakeTextUppercase  {Resultados}}}{27}{Resultados}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Determinantes da ocorr\IeC {\^e}ncia de coaliz\IeC {\~o}es governamentais sobredimensionadas na Am\IeC {\'e}rica Latina, 1979-2012}}{27}{table.4.1}}
\newlabel{table:tabela1}{{\M@TitleReference {1}{Determinantes da ocorr\IeC {\^e}ncia de coaliz\IeC {\~o}es governamentais sobredimensionadas na Am\IeC {\'e}rica Latina, 1979-2012}}{27}{Determinantes da ocorrência de coalizões governamentais sobredimensionadas na América Latina, 1979-2012}{table.4.1}{}}
\citation{tomz2003}
\newlabel{fig:figura1}{{\M@TitleReference {4}{\MakeTextUppercase  {Resultados}}}{29}{Resultados}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efeito da polariza\IeC {\c c}\IeC {\~a}o no congresso sobre a probabilidade de ocorr\IeC {\^e}ncia de coaliz\IeC {\~o}es sobredimensionadas (IC 95\%)}}{29}{figure.4.1}}
\newlabel{fig:figura2}{{\M@TitleReference {4}{\MakeTextUppercase  {Resultados}}}{30}{Resultados}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o do efeito do N\IeC {\'u}mero Efetivo de Partidos Parlamentares sobre a probabilidade de ocorr\IeC {\^e}ncia de coaliz\IeC {\~o}es sobredimensionadas}}{30}{figure.4.2}}
\newlabel{fig:figura3}{{\M@TitleReference {4}{\MakeTextUppercase  {Resultados}}}{31}{Resultados}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efeito do poder presidencial sobre o n\IeC {\'u}mero esperado de partidos adicionais na coaliz\IeC {\~a}o}}{31}{figure.4.3}}
\BKM@entry{id=18,dest={73656374696F6E2E342E31},srcline={145}}{5465737465732061646963696F6E616973}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Determinantes da ocorr\IeC {\^e}ncia de coaliz\IeC {\~o}es governamentais sobredimensionadas em seis pa\IeC {\'\i  }ses da Am\IeC {\'e}rica Latina, 1979-2012}}{33}{table.4.2}}
\newlabel{table:tabela2}{{\M@TitleReference {2}{Determinantes da ocorr\IeC {\^e}ncia de coaliz\IeC {\~o}es governamentais sobredimensionadas em seis pa\IeC {\'\i  }ses da Am\IeC {\'e}rica Latina, 1979-2012}}{33}{Determinantes da ocorrência de coalizões governamentais sobredimensionadas em seis países da América Latina, 1979-2012}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testes adicionais}{33}{section.4.1}}
\BKM@entry{id=19,dest={636861707465722E35},srcline={1}}{446973637573735C3334336F}
\citation{raile2010}
\citation{melo2013}
\citation{pereira2000}
\citation{figueiredo1999}
\citation{folha2007}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Discuss\IeC {\~a}o}}{34}{chapter.5}}
\newlabel{chap:discussao}{{\M@TitleReference {5}{\MakeTextUppercase  {Discuss\IeC {\~a}o}}}{34}{Discussão}{chapter.5}{}}
\citation{dunkerley2007}
\citation{breuer2008}
\citation{aleman2007}
\citation{shugart1992}
\citation{scott1998}
\citation{mars2008}
\citation{benito2010}
\BKM@entry{id=20,dest={636861707465722E36},srcline={1}}{436F6E636C75735C3334336F}
\citation{aleman2011}
\citation{cox2001}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{37}{chapter.6}}
\newlabel{chap:conclusao}{{\M@TitleReference {6}{\MakeTextUppercase  {Conclus\IeC {\~a}o}}}{37}{Conclusão}{chapter.6}{}}
\citation{pereira2005}
\BKM@entry{id=21,dest={617070656E6469782E41},srcline={2}}{4465736372695C3334375C3334336F20646F73206461646F73206520666F6E746573}
\citation{cheibub2007}
\citation{chasquetti2001}
\citation{alcantara2008}
\citation{nohlen2005}
\citation{negretto2013}
\citation{negretto2013}
\citation{cheibub2007}
\citation{henisz2002}
\citation{stein2006}
\citation{coppedge1997}
\citation{baker2011}
\citation{alcantara2012}
\citation{wie2009}
\citation{cheibub2007}
\citation{chasquetti2001}
\citation{alcantara2008}
\citation{nohlen2005}
\citation{negretto2013}
\citation{negretto2013}
\citation{cheibub2007}
\citation{henisz2002}
\citation{stein2006}
\citation{coppedge1997}
\citation{baker2011}
\citation{alcantara2012}
\citation{wie2009}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o dos dados e fontes}}{40}{appendix.A}}
\newlabel{chap:descricao}{{\M@TitleReference {A}{\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o dos dados e fontes}}}{40}{Descrição dos dados e fontes}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estat\IeC {\'\i  }stica descritiva e fonte das principais vari\IeC {\'a}veis}}{40}{table.A.3}}
\newlabel{table:tabela3}{{\M@TitleReference {3}{Estat\IeC {\'\i  }stica descritiva e fonte das principais vari\IeC {\'a}veis}}{40}{Estatística descritiva e fonte das principais variáveis}{table.A.3}{}}
\BKM@entry{id=22,dest={617070656E6469782E42},srcline={34}}{54657374657320646520526F62757374657A}
\citation{baker2011}
\citation{coppedge1997}
\citation{baker2011}
\citation{baker2011}
\citation{coppedge1997}
\citation{baker2011}
\citation{doyle2014}
\citation{doyle2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Testes de Robustez}}{41}{appendix.B}}
\newlabel{chap:robustez}{{\M@TitleReference {B}{\MakeTextUppercase  {Testes de Robustez}}}{41}{Testes de Robustez}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Determinantes da ocorr\IeC {\^e}ncia de coaliz\IeC {\~o}es governamentais sobredimensionadas na Am\IeC {\'e}rica Latina, 1979-2012 (posi\IeC {\c c}\IeC {\~o}es ideol\IeC {\'o}gicas compiladas a partir de outras fontes)}}{41}{table.B.4}}
\newlabel{table:tabela4}{{\M@TitleReference {4}{Determinantes da ocorr\IeC {\^e}ncia de coaliz\IeC {\~o}es governamentais sobredimensionadas na Am\IeC {\'e}rica Latina, 1979-2012 (posi\IeC {\c c}\IeC {\~o}es ideol\IeC {\'o}gicas compiladas a partir de outras fontes)}}{41}{Determinantes da ocorrência de coalizões governamentais sobredimensionadas na América Latina, 1979-2012 (posições ideológicas compiladas a partir de outras fontes)}{table.B.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Determinantes da ocorr\IeC {\^e}ncia de coaliz\IeC {\~o}es governamentais sobredimensionadas na Am\IeC {\'e}rica Latina, 1979-2012 (controles adicionais)}}{42}{table.B.5}}
\newlabel{table:tabela5}{{\M@TitleReference {5}{Determinantes da ocorr\IeC {\^e}ncia de coaliz\IeC {\~o}es governamentais sobredimensionadas na Am\IeC {\'e}rica Latina, 1979-2012 (controles adicionais)}}{42}{Determinantes da ocorrência de coalizões governamentais sobredimensionadas na América Latina, 1979-2012 (controles adicionais)}{table.B.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Determinantes da ocorr\IeC {\^e}ncia de coaliz\IeC {\~o}es governamentais sobredimensionadas na Am\IeC {\'e}rica Latina, 1979-2012 (exclus\IeC {\~a}o de Bol\IeC {\'\i  }via, Brasil, Col\IeC {\^o}mbia e Peru da amostra)}}{43}{table.B.6}}
\newlabel{table:tabela6}{{\M@TitleReference {6}{Determinantes da ocorr\IeC {\^e}ncia de coaliz\IeC {\~o}es governamentais sobredimensionadas na Am\IeC {\'e}rica Latina, 1979-2012 (exclus\IeC {\~a}o de Bol\IeC {\'\i  }via, Brasil, Col\IeC {\^o}mbia e Peru da amostra)}}{43}{Determinantes da ocorrência de coalizões governamentais sobredimensionadas na América Latina, 1979-2012 (exclusão de Bolívia, Brasil, Colômbia e Peru da amostra)}{table.B.6}{}}
\BKM@entry{id=23,dest={617070656E6469782E43},srcline={175}}{446573656D70656E686F20646F73206D6F64656C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Desempenho dos modelos}}{44}{appendix.C}}
\newlabel{chap:desempenho}{{\M@TitleReference {C}{\MakeTextUppercase  {Desempenho dos modelos}}}{44}{Desempenho dos modelos}{appendix.C}{}}
\newlabel{fig:figura4}{{\M@TitleReference {C}{\MakeTextUppercase  {Desempenho dos modelos}}}{44}{Desempenho dos modelos}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'A}rea sob a curva ROC do Modelo 1}}{44}{figure.C.4}}
\bibdata{abntex2-options,biblio}
\BKM@entry{id=24,dest={73656374696F6E2A2E36},srcline={3}}{52656665725C3335326E63696173}
\bibcite{acosta2011}{Acosta e Polga-Hecimovich 2011}
\bibciteEXPL{acosta2011}{Acosta e Polga-Hecimovich}
\bibciteIMPL{acosta2011}{ACOSTA; POLGA-HECIMOVICH}
\bibciteYEAR{acosta2011}{2011}
\bibcite{alcantara2012}{Alc{\'a}ntara et al. 2012}
\bibciteEXPL{alcantara2012}{Alc{\'a}ntara et al.}
\bibciteIMPL{alcantara2012}{ALC{\'A}NTARA et al.}
\bibciteYEAR{alcantara2012}{2012}
\bibcite{aleman2007}{Alem{\'a}n e Saiegh 2007}
\bibciteEXPL{aleman2007}{Alem{\'a}n e Saiegh}
\bibciteIMPL{aleman2007}{ALEM{\'A}N; SAIEGH}
\bibciteYEAR{aleman2007}{2007}
\bibcite{aleman2011}{Alem{\'a}n e Tsebelis 2011}
\bibciteEXPL{aleman2011}{Alem{\'a}n e Tsebelis}
\bibciteIMPL{aleman2011}{ALEM{\'A}N; TSEBELIS}
\bibciteYEAR{aleman2011}{2011}
\bibcite{altman2000}{Altman 2000}
\bibciteEXPL{altman2000}{Altman}
\bibciteIMPL{altman2000}{ALTMAN}
\bibciteYEAR{altman2000}{2000}
\bibcite{altman2008}{Altman e Castiglioni 2008}
\bibciteEXPL{altman2008}{Altman e Castiglioni}
\bibciteIMPL{altman2008}{ALTMAN; CASTIGLIONI}
\bibciteYEAR{altman2008}{2008}
\bibcite{alvarez2010}{Alvarez e Marsteintredet 2010}
\bibciteEXPL{alvarez2010}{Alvarez e Marsteintredet}
\bibciteIMPL{alvarez2010}{ALVAREZ; MARSTEINTREDET}
\bibciteYEAR{alvarez2010}{2010}
\bibcite{neto2006}{{AMORIM NETO} 2006}
\bibciteEXPL{neto2006}{{AMORIM NETO}}
\bibciteIMPL{neto2006}{{AMORIM NETO}}
\bibciteYEAR{neto2006}{2006}
\bibcite{neto2002}{{AMORIM NETO} e Tafner 2002}
\bibciteEXPL{neto2002}{{AMORIM NETO} e Tafner}
\bibciteIMPL{neto2002}{{AMORIM NETO}; TAFNER}
\bibciteYEAR{neto2002}{2002}
\bibcite{austen1988}{Austen-Smith e Banks 1988}
\bibciteEXPL{austen1988}{Austen-Smith e Banks}
\bibciteIMPL{austen1988}{AUSTEN-SMITH; BANKS}
\bibciteYEAR{austen1988}{1988}
\bibcite{axelrod1970}{Axelrod 1970}
\bibciteEXPL{axelrod1970}{Axelrod}
\bibciteIMPL{axelrod1970}{AXELROD}
\bibciteYEAR{axelrod1970}{1970}
\bibcite{baker2011}{Baker e Greene 2011}
\bibciteEXPL{baker2011}{Baker e Greene}
\bibciteIMPL{baker2011}{BAKER; GREENE}
\bibciteYEAR{baker2011}{2011}
\bibcite{benito2010}{{BENITO S{\'A}NCHEZ} 2010}
\bibciteEXPL{benito2010}{{BENITO S{\'A}NCHEZ}}
\bibciteIMPL{benito2010}{{BENITO S{\'A}NCHEZ}}
\bibciteYEAR{benito2010}{2010}
\bibcite{berntzen1993}{Berntzen 1993}
\bibciteEXPL{berntzen1993}{Berntzen}
\bibciteIMPL{berntzen1993}{BERNTZEN}
\bibciteYEAR{berntzen1993}{1993}
\bibcite{breuer2008}{Breuer 2008}
\bibciteEXPL{breuer2008}{Breuer}
\bibciteIMPL{breuer2008}{BREUER}
\bibciteYEAR{breuer2008}{2008}
\bibcite{carter2010}{Carter e Signorino 2010}
\bibciteEXPL{carter2010}{Carter e Signorino}
\bibciteIMPL{carter2010}{CARTER; SIGNORINO}
\bibciteYEAR{carter2010}{2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{45}{section*.6}}
\bibcite{chaisty2014}{Chaisty et al. 2014}
\bibciteEXPL{chaisty2014}{Chaisty et al.}
\bibciteIMPL{chaisty2014}{CHAISTY et al.}
\bibciteYEAR{chaisty2014}{2014}
\bibcite{chasquetti2001}{Chasquetti 2001}
\bibciteEXPL{chasquetti2001}{Chasquetti}
\bibciteIMPL{chasquetti2001}{CHASQUETTI}
\bibciteYEAR{chasquetti2001}{2001}
\bibcite{cheibub2002}{Cheibub 2002}
\bibciteEXPL{cheibub2002}{Cheibub}
\bibciteIMPL{cheibub2002}{CHEIBUB}
\bibciteYEAR{cheibub2002}{2002}
\bibcite{cheibub2007}{Cheibub 2007}
\bibciteEXPL{cheibub2007}{Cheibub}
\bibciteIMPL{cheibub2007}{CHEIBUB}
\bibciteYEAR{cheibub2007}{2007}
\bibcite{cheibub2004}{Cheibub et al. 2004}
\bibciteEXPL{cheibub2004}{Cheibub et al.}
\bibciteIMPL{cheibub2004}{CHEIBUB et al.}
\bibciteYEAR{cheibub2004}{2004}
\bibcite{coppedge1997}{Coppedge 1997}
\bibciteEXPL{coppedge1997}{Coppedge}
\bibciteIMPL{coppedge1997}{COPPEDGE}
\bibciteYEAR{coppedge1997}{1997}
\bibcite{cox2001}{Cox e Morgenstern 2001}
\bibciteEXPL{cox2001}{Cox e Morgenstern}
\bibciteIMPL{cox2001}{COX; MORGENSTERN}
\bibciteYEAR{cox2001}{2001}
\bibcite{crombez1996}{Crombez 1996}
\bibciteEXPL{crombez1996}{Crombez}
\bibciteIMPL{crombez1996}{CROMBEZ}
\bibciteYEAR{crombez1996}{1996}
\bibcite{doyle2014}{Doyle e Elgie 2014}
\bibciteEXPL{doyle2014}{Doyle e Elgie}
\bibciteIMPL{doyle2014}{DOYLE; ELGIE}
\bibciteYEAR{doyle2014}{2014}
\bibcite{dunkerley2007}{Dunkerley 2007}
\bibciteEXPL{dunkerley2007}{Dunkerley}
\bibciteIMPL{dunkerley2007}{DUNKERLEY}
\bibciteYEAR{dunkerley2007}{2007}
\bibcite{figueiredo2012}{Figueiredo et al. 2012}
\bibciteEXPL{figueiredo2012}{Figueiredo et al.}
\bibciteIMPL{figueiredo2012}{FIGUEIREDO et al.}
\bibciteYEAR{figueiredo2012}{2012}
\bibcite{figueiredo1999}{Figueiredo e Limongi 1999}
\bibciteEXPL{figueiredo1999}{Figueiredo e Limongi}
\bibciteIMPL{figueiredo1999}{FIGUEIREDO; LIMONGI}
\bibciteYEAR{figueiredo1999}{1999}
\bibcite{folha2007}{{FOLHA DE SAO PAULO} 2007}
\bibciteEXPL{folha2007}{{FOLHA DE SAO PAULO}}
\bibciteIMPL{folha2007}{{FOLHA DE SAO PAULO}}
\bibciteYEAR{folha2007}{2007}
\bibcite{foweraker1998}{Foweraker 1998}
\bibciteEXPL{foweraker1998}{Foweraker}
\bibciteIMPL{foweraker1998}{FOWERAKER}
\bibciteYEAR{foweraker1998}{1998}
\bibcite{gamson1961}{Gamson 1961}
\bibciteEXPL{gamson1961}{Gamson}
\bibciteIMPL{gamson1961}{GAMSON}
\bibciteYEAR{gamson1961}{1961}
\bibcite{henisz2002}{Henisz 2002}
\bibciteEXPL{henisz2002}{Henisz}
\bibciteIMPL{henisz2002}{HENISZ}
\bibciteYEAR{henisz2002}{2002}
\bibcite{hiroi2014}{Hiroi e Renno 2014}
\bibciteEXPL{hiroi2014}{Hiroi e Renno}
\bibciteIMPL{hiroi2014}{HIROI; RENNO}
\bibciteYEAR{hiroi2014}{2014}
\bibcite{hochstetler2006}{Hochstetler 2006}
\bibciteEXPL{hochstetler2006}{Hochstetler}
\bibciteIMPL{hochstetler2006}{HOCHSTETLER}
\bibciteYEAR{hochstetler2006}{2006}
\bibcite{jones1995}{Jones 1995}
\bibciteEXPL{jones1995}{Jones}
\bibciteIMPL{jones1995}{JONES}
\bibciteYEAR{jones1995}{1995}
\bibcite{aleman2013}{Latin American Legislative Politics: A Survey of Peer-Reviewed Publications in English 2013}
\bibciteEXPL{aleman2013}{Latin\dots  }
\bibciteIMPL{aleman2013}{LATIN\dots  }
\bibciteYEAR{aleman2013}{2013}
\bibcite{laver1998}{Laver e Schofield 1998}
\bibciteEXPL{laver1998}{Laver e Schofield}
\bibciteIMPL{laver1998}{LAVER; SCHOFIELD}
\bibciteYEAR{laver1998}{1998}
\bibcite{laver1996}{Laver e Shepsle 1996}
\bibciteEXPL{laver1996}{Laver e Shepsle}
\bibciteIMPL{laver1996}{LAVER; SHEPSLE}
\bibciteYEAR{laver1996}{1996}
\bibcite{linz1990}{Linz 1990}
\bibciteEXPL{linz1990}{Linz}
\bibciteIMPL{linz1990}{LINZ}
\bibciteYEAR{linz1990}{1990}
\bibcite{linz1994}{Linz e Valenzuela 1994}
\bibciteEXPL{linz1994}{Linz e Valenzuela}
\bibciteIMPL{linz1994}{LINZ; VALENZUELA}
\bibciteYEAR{linz1994}{1994}
\bibcite{luebbert1986}{Luebbert 1986}
\bibciteEXPL{luebbert1986}{Luebbert}
\bibciteIMPL{luebbert1986}{LUEBBERT}
\bibciteYEAR{luebbert1986}{1986}
\bibcite{mainwaring1993}{Mainwaring 1993}
\bibciteEXPL{mainwaring1993}{Mainwaring}
\bibciteIMPL{mainwaring1993}{MAINWARING}
\bibciteYEAR{mainwaring1993}{1993}
\bibcite{mars2008}{Marsteintredet 2008}
\bibciteEXPL{mars2008}{Marsteintredet}
\bibciteIMPL{mars2008}{MARSTEINTREDET}
\bibciteYEAR{mars2008}{2008}
\bibcite{martin2001}{Martin e Stevenson 2001}
\bibciteEXPL{martin2001}{Martin e Stevenson}
\bibciteIMPL{martin2001}{MARTIN; STEVENSON}
\bibciteYEAR{martin2001}{2001}
\bibcite{martin2011}{Martin e Vanberg 2011}
\bibciteEXPL{martin2011}{Martin e Vanberg}
\bibciteIMPL{martin2011}{MARTIN; VANBERG}
\bibciteYEAR{martin2011}{2011}
\bibcite{martinez2012}{Martinez-Gallardo 2012}
\bibciteEXPL{martinez2012}{Martinez-Gallardo}
\bibciteIMPL{martinez2012}{MARTINEZ-GALLARDO}
\bibciteYEAR{martinez2012}{2012}
\bibcite{melo2013}{Melo e Pereira 2013}
\bibciteEXPL{melo2013}{Melo e Pereira}
\bibciteIMPL{melo2013}{MELO; PEREIRA}
\bibciteYEAR{melo2013}{2013}
\bibcite{montero2013}{Montero 2013}
\bibciteEXPL{montero2013}{Montero}
\bibciteIMPL{montero2013}{MONTERO}
\bibciteYEAR{montero2013}{2013}
\bibcite{negretto2004}{Negretto 2004}
\bibciteEXPL{negretto2004}{Negretto}
\bibciteIMPL{negretto2004}{NEGRETTO}
\bibciteYEAR{negretto2004}{2004}
\bibcite{negretto2006}{Negretto 2006}
\bibciteEXPL{negretto2006}{Negretto}
\bibciteIMPL{negretto2006}{NEGRETTO}
\bibciteYEAR{negretto2006}{2006}
\bibcite{negretto2013}{Negretto 2013}
\bibciteEXPL{negretto2013}{Negretto}
\bibciteIMPL{negretto2013}{NEGRETTO}
\bibciteYEAR{negretto2013}{2013}
\bibcite{nohlen2005}{Nohlen 2005}
\bibciteEXPL{nohlen2005}{Nohlen}
\bibciteIMPL{nohlen2005}{NOHLEN}
\bibciteYEAR{nohlen2005}{2005}
\bibcite{pereira2000}{Pereira e Mueller 2000}
\bibciteEXPL{pereira2000}{Pereira e Mueller}
\bibciteIMPL{pereira2000}{PEREIRA; MUELLER}
\bibciteYEAR{pereira2000}{2000}
\bibcite{pereira2005}{Pereira et al. 2005}
\bibciteEXPL{pereira2005}{Pereira et al.}
\bibciteIMPL{pereira2005}{PEREIRA et al.}
\bibciteYEAR{pereira2005}{2005}
\bibcite{perez2007}{P{\'e}rez-Li{\~n}{\'a}n 2007}
\bibciteEXPL{perez2007}{P{\'e}rez-Li{\~n}{\'a}n}
\bibciteIMPL{perez2007}{P{\'E}REZ-LI{\~N}{\'A}N}
\bibciteYEAR{perez2007}{2007}
\bibcite{power2010}{Power 2010}
\bibciteEXPL{power2010}{Power}
\bibciteIMPL{power2010}{POWER}
\bibciteYEAR{power2010}{2010}
\bibcite{raile2010}{Raile et al. 2010}
\bibciteEXPL{raile2010}{Raile et al.}
\bibciteIMPL{raile2010}{RAILE et al.}
\bibciteYEAR{raile2010}{2010}
\bibcite{riggs1988}{Riggs 1988}
\bibciteEXPL{riggs1988}{Riggs}
\bibciteIMPL{riggs1988}{RIGGS}
\bibciteYEAR{riggs1988}{1988}
\bibcite{riker1962}{Riker 1962}
\bibciteEXPL{riker1962}{Riker}
\bibciteIMPL{riker1962}{RIKER}
\bibciteYEAR{riker1962}{1962}
\bibcite{saalfeld2000}{Saalfeld 2000}
\bibciteEXPL{saalfeld2000}{Saalfeld}
\bibciteIMPL{saalfeld2000}{SAALFELD}
\bibciteYEAR{saalfeld2000}{2000}
\bibcite{alcantara2008}{S{\'a}ez e Moreno 2008}
\bibciteEXPL{alcantara2008}{S{\'a}ez e Moreno}
\bibciteIMPL{alcantara2008}{S{\'A}EZ; MORENO}
\bibciteYEAR{alcantara2008}{2008}
\bibcite{saiegh2009}{Saiegh 2009}
\bibciteEXPL{saiegh2009}{Saiegh}
\bibciteIMPL{saiegh2009}{SAIEGH}
\bibciteYEAR{saiegh2009}{2009}
\bibcite{scott1998}{Scott e Marshall 1998}
\bibciteEXPL{scott1998}{Scott e Marshall}
\bibciteIMPL{scott1998}{SCOTT; MARSHALL}
\bibciteYEAR{scott1998}{1998}
\bibcite{shugart1992}{Shugart e Carey 1992}
\bibciteEXPL{shugart1992}{Shugart e Carey}
\bibciteIMPL{shugart1992}{SHUGART; CAREY}
\bibciteYEAR{shugart1992}{1992}
\bibcite{stein2006}{Stein et al. 2006}
\bibciteEXPL{stein2006}{Stein et al.}
\bibciteIMPL{stein2006}{STEIN et al.}
\bibciteYEAR{stein2006}{2006}
\bibcite{stepan1993}{Stepan e Skach 1993}
\bibciteEXPL{stepan1993}{Stepan e Skach}
\bibciteIMPL{stepan1993}{STEPAN; SKACH}
\bibciteYEAR{stepan1993}{1993}
\bibcite{strom1990}{Str\o {}m 1990}
\bibciteEXPL{strom1990}{Str\o {}m}
\bibciteIMPL{strom1990}{STR\O {}M}
\bibciteYEAR{strom1990}{1990}
\bibcite{strom1994}{Str\o {}m et al. 1994}
\bibciteEXPL{strom1994}{Str\o {}m et al.}
\bibciteIMPL{strom1994}{STR\O {}M et al.}
\bibciteYEAR{strom1994}{1994}
\bibcite{strom2010}{Str{\o }m et al. 2010}
\bibciteEXPL{strom2010}{Str{\o }m et al.}
\bibciteIMPL{strom2010}{STR{\O }M et al.}
\bibciteYEAR{strom2010}{2010}
\bibcite{tomz2003}{Tomz et al. 2003}
\bibciteEXPL{tomz2003}{Tomz et al.}
\bibciteIMPL{tomz2003}{TOMZ et al.}
\bibciteYEAR{tomz2003}{2003}
\bibcite{volden2004}{Volden e Carrubba 2004}
\bibciteEXPL{volden2004}{Volden e Carrubba}
\bibciteIMPL{volden2004}{VOLDEN; CARRUBBA}
\bibciteYEAR{volden2004}{2004}
\bibcite{wie2009}{Wiesehomeier e Benoit 2009}
\bibciteEXPL{wie2009}{Wiesehomeier e Benoit}
\bibciteIMPL{wie2009}{WIESEHOMEIER; BENOIT}
\bibciteYEAR{wie2009}{2009}
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{49}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{49}
