This is BibTeX, Version 0.99dThe top-level auxiliary file: dissertacao.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Repeated entry---line 52 of file biblio.bib
 : @article{Aleman2011
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 365 of file biblio.bib
 : @article{Figueiredo2012
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 543 of file biblio.bib
 : @article{martin2001
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 799 of file biblio.bib
 : @article{Strom2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 851 of file biblio.bib
 : @article{volden2004
 :                    ,
I'm skipping whatever remains of this entry
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
(There were 5 error messages)
