\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Alem{\'a}n e Tsebelis 2011]{aleman2011}
\abntrefinfo{Alem{\'a}n e Tsebelis}{ALEM{\'A}N; TSEBELIS}{2011}
{ALEM{\'A}N, E.; TSEBELIS, G. Political parties and government coalitions in
  the americas.
\emph{Journal of Politics in Latin America}, v.~3, n.~1, p. 3--28, 2011.}

\bibitem[Altman 2000]{altman2000}
\abntrefinfo{Altman}{ALTMAN}{2000}
{ALTMAN, D. The politics of coalition formation and survival in multiparty
  presidential democracies the case of uruguay, 1989-1999.
\emph{Party politics}, Sage Publications, v.~6, n.~3, p. 259--283, 2000.}

\bibitem[Altman e Castiglioni 2008]{altman2008}
\abntrefinfo{Altman e Castiglioni}{ALTMAN; CASTIGLIONI}{2008}
{ALTMAN, D.; CASTIGLIONI, R. Cabinet determinants of structural reforms in
  latin america, 1985--2000.
\emph{The Developing Economies}, Wiley Online Library, v.~46, n.~1, p. 1--25,
  2008.}

\bibitem[Alvarez e Marsteintredet 2010]{alvarez2010}
\abntrefinfo{Alvarez e Marsteintredet}{ALVAREZ; MARSTEINTREDET}{2010}
{ALVAREZ, M.~E.; MARSTEINTREDET, L. "presidential and democratic breakdowns in
  {L}atin {A}merica: Similar causes, different outcomes". In:  . [S.l.]:
  Palgrave-Macmillan, 2010. p. 33--50.}

\bibitem[{Amorim Neto} 2000]{neto2000}
\abntrefinfo{{Amorim Neto}}{{Amorim Neto}}{2000}
{{Amorim Neto}, O. Presidential cabinets, electoral cycles, and coalition
  discipline in brazil.
\emph{Dados}, SciELO Brasil, v.~43, n.~3, p. 479--519, 2000.}

\bibitem[{AMORIM NETO} 2006]{neto2006}
\abntrefinfo{{AMORIM NETO}}{{AMORIM NETO}}{2006}
{{AMORIM NETO}, O. The presidential calculus: Executive policy making and
  cabinet formation in the {A}mericas.
\emph{Comparative Political Studies}, Sage Publications, v.~39, n.~4, p.
  415--440, 2006.}

\bibitem[{Amorim Neto} e Tafner 2002]{neto2002}
\abntrefinfo{{Amorim Neto} e Tafner}{{Amorim Neto}; TAFNER}{2002}
{{Amorim Neto}, O.; TAFNER, P. Governos de coaliz\~ao e mecanismos de alarme de
  inc\^endio no controle legislativo das medidas provis\'orias.
\emph{Dados}, v.~45, n.~1, 2002.}

\bibitem[Austen-Smith e Banks 1988]{austen1988}
\abntrefinfo{Austen-Smith e Banks}{AUSTEN-SMITH; BANKS}{1988}
{AUSTEN-SMITH, D.; BANKS, J. Elections, coalitions, and legislative outcomes.
\emph{American Political Science Review}, Cambridge Univ Press, v.~82, n.~02,
  p. 405--422, 1988.}

\bibitem[Axelrod 1970]{axelrod1970}
\abntrefinfo{Axelrod}{AXELROD}{1970}
{AXELROD, R.~M. \emph{Conflict of interest: A theory of divergent goals with
  applications to politics}. [S.l.]: Markham Publishing Company Chicago, 1970.}

\bibitem[Camerlo e P{\'e}rez-Li{\~n}{\'a}n 2012]{camerlo2012}
\abntrefinfo{Camerlo e P{\'e}rez-Li{\~n}{\'a}n}{CAMERLO;
  P{\'E}REZ-LI{\~N}{\'A}N}{2012}
{CAMERLO, M.; P{\'E}REZ-LI{\~N}{\'A}N, A. Presidential approval and
  technocratic survival. In:  \emph{APSA 2012 Annual Meeting Paper}. [S.l.:
  s.n.], 2012.}

\bibitem[Carey e Shugart 1998]{carey1998}
\abntrefinfo{Carey e Shugart}{CAREY; SHUGART}{1998}
{CAREY, J.~M.; SHUGART, M.~S. Calling out the tanks or filling out the forms?
  In:  . [S.l.]: Cambridge University Press, 1998. p. 1--29.}

\bibitem[Chaisty et al. 2014]{chaisty2014}
\abntrefinfo{Chaisty et al.}{CHAISTY et al.}{2014}
{CHAISTY, P.; CHEESEMAN, N.; POWER, T. Rethinking the presidentialism debate:
  conceptualizing coalitional politics in cross-regional perspective.
\emph{Democratization}, Taylor \& Francis, v.~21, n.~1, p. 72--94, 2014.}

\bibitem[Cheibub 2002]{cheibub2002}
\abntrefinfo{Cheibub}{CHEIBUB}{2002}
{CHEIBUB, J.~A. Minority governments, deadlock situations, and the survival of
  presidential democracies.
\emph{Comparative Political Studies}, Sage Publications, v.~35, n.~3, p.
  284--312, 2002.}

\bibitem[Cheibub 2007]{cheibub2007}
\abntrefinfo{Cheibub}{CHEIBUB}{2007}
{\underline{\ \ \ \ \ \ \ \ }. \emph{Presidentialism, parliamentarism, and
  democracy}. [S.l.]: Cambridge University Press, 2007.}

\bibitem[Cheibub et al. 2004]{cheibub2004}
\abntrefinfo{Cheibub et al.}{CHEIBUB et al.}{2004}
{CHEIBUB, J.~A.; PRZEWORSKI, A.; SAIEGH, S.~M. Government coalitions and
  legislative success under presidentialism and parliamentarism.
\emph{British Journal of Political Science}, Cambridge Univ Press, v.~34,
  n.~04, p. 565--587, 2004.}

\bibitem[Cox e Morgenstern 2001]{cox2001}
\abntrefinfo{Cox e Morgenstern}{COX; MORGENSTERN}{2001}
{COX, G.~W.; MORGENSTERN, S. Latin america's reactive assemblies and proactive
  presidents.
\emph{Comparative Politics}, JSTOR, p. 171--189, 2001.}

\bibitem[Crombez 1996]{crombez1996}
\abntrefinfo{Crombez}{CROMBEZ}{1996}
{CROMBEZ, C. Minority governments, minimal winning coalitions and surplus
  majorities in parliamentary systems.
\emph{European Journal of Political Research}, Wiley Online Library, v.~29,
  n.~1, p. 1--29, 1996.}

\bibitem[Figueiredo et al. 2012]{figueiredo2012}
\abntrefinfo{Figueiredo et al.}{FIGUEIREDO et al.}{2012}
{FIGUEIREDO, A.~C.; CANELLO, J.; VIEIRA, M. Governos minorit{\'a}rios no
  presidencialismo latino-americano: Determinantes institucionais e
  pol{\'\i}ticos.
\emph{Revista Dados}, SciELO Brasil, v.~55, n.~4, 2012.}

\bibitem[Foweraker 1998]{foweraker1998}
\abntrefinfo{Foweraker}{FOWERAKER}{1998}
{FOWERAKER, J. Review article: Institutional design, party systems and
  governability--differentiating the presidential regimes of {L}atin {A}merica.
\emph{British Journal of Political Science}, Cambridge Univ Press, v.~28,
  n.~04, p. 651--676, 1998.}

\bibitem[Freitas]{freitas2012}
\abntrefinfo{Freitas}{FREITAS}{}
{FREITAS, A. M.~d.
\emph{O presidencialismo da coaliz{\~a}o}.
Tese (Doutorado) --- Universidade de S{\~a}o Paulo.}

\bibitem[Gamson 1961]{gamson1961}
\abntrefinfo{Gamson}{GAMSON}{1961}
{GAMSON, W.~A. A theory of coalition formation.
\emph{American sociological review}, JSTOR, p. 373--382, 1961.}

\bibitem[Hiroi e Renno 2014]{hiroi2014}
\abntrefinfo{Hiroi e Renno}{HIROI; RENNO}{2014}
{HIROI, T.; RENNO, L. (forhtcoming) dimensions of legislative conflict:
  Coalitions, obstructionism, and lawmaking in multiparty presidential regimes.
\emph{Legislative Studies Quarterly}, 2014.}

\bibitem[Hochstetler 2006]{hochstetler2006}
\abntrefinfo{Hochstetler}{HOCHSTETLER}{2006}
{HOCHSTETLER, K. Rethinking presidentialism: Challenges and presidential falls
  in south america.
\emph{Comparative Politics}, JSTOR, p. 401--418, 2006.}

\bibitem[Laver e Schofield 1998]{laver1998}
\abntrefinfo{Laver e Schofield}{LAVER; SCHOFIELD}{1998}
{LAVER, M.; SCHOFIELD, N. \emph{Multiparty government: The politics of
  coalition in Europe}. [S.l.]: University of Michigan Press, 1998.}

\bibitem[Laver e Shepsle 1996]{laver1996}
\abntrefinfo{Laver e Shepsle}{LAVER; SHEPSLE}{1996}
{LAVER, M.; SHEPSLE, K.~A. \emph{Making and breaking governments: Cabinets and
  legislatures in parliamentary democracies}. [S.l.]: Cambridge University
  Press, 1996.}

\bibitem[Linz 1990]{linz1990}
\abntrefinfo{Linz}{LINZ}{1990}
{LINZ, J.~J. The perils of presidentialism.
\emph{Journal of democracy}, The Johns Hopkins University Press, v.~1, n.~1, p.
  51--69, 1990.}

\bibitem[Luebbert 1986]{luebbert1986}
\abntrefinfo{Luebbert}{LUEBBERT}{1986}
{LUEBBERT, G.~M. \emph{Comparative democracy: Policymaking and governing
  coalitions in Europe and Israel}. [S.l.]: Columbia University Press New York,
  1986.}

\bibitem[Mainwaring 1993]{mainwaring1993}
\abntrefinfo{Mainwaring}{MAINWARING}{1993}
{MAINWARING, S. Presidentialism, multipartism, and democracy the difficult
  combination.
\emph{Comparative political studies}, Sage Publications, v.~26, n.~2, p.
  198--228, 1993.}

\bibitem[Martin e Stevenson 2001]{martin2001}
\abntrefinfo{Martin e Stevenson}{MARTIN; STEVENSON}{2001}
{MARTIN, L.~W.; STEVENSON, R.~T. Government formation in parliamentary
  democracies.
\emph{American Journal of Political Science}, JSTOR, p. 33--50, 2001.}

\bibitem[Martin e Vanberg 2011]{martin2011}
\abntrefinfo{Martin e Vanberg}{MARTIN; VANBERG}{2011}
{MARTIN, L.~W.; VANBERG, G. \emph{Parliaments and coalitions: The role of
  legislative institutions in multiparty governance}. [S.l.]: Oxford University
  Press, 2011.}

\bibitem[Martinez-Gallardo 2012]{martinez2012}
\abntrefinfo{Martinez-Gallardo}{MARTINEZ-GALLARDO}{2012}
{MARTINEZ-GALLARDO, C. Out of the cabinet what drives defections from the
  government in presidential systems?
\emph{Comparative Political Studies}, SAGE Publications, v.~45, n.~1, p.
  62--90, 2012.}

\bibitem[Melo e Pereira 2013]{melo2013}
\abntrefinfo{Melo e Pereira}{MELO; PEREIRA}{2013}
{MELO, M.~A.; PEREIRA, C. \emph{Making Brazil Work: Checking the President in a
  Multiparty System}. [S.l.]: Palgrave Macmillan, 2013.}

\bibitem[Negretto 2004]{negretto2004}
\abntrefinfo{Negretto}{NEGRETTO}{2004}
{NEGRETTO, G.~L. Government capacities and policy making by decree in latin
  america the cases of brazil and argentina.
\emph{Comparative Political Studies}, Sage Publications, v.~37, n.~5, p.
  531--562, 2004.}

\bibitem[Negretto 2006]{negretto2006}
\abntrefinfo{Negretto}{NEGRETTO}{2006}
{\underline{\ \ \ \ \ \ \ \ }. Minority presidents and democratic performance
  in latin america.
\emph{Latin American Politics and Society}, Wiley Online Library, v.~48, n.~3,
  p. 63--92, 2006.}

\bibitem[Pereira et al. 2005]{pereira2005}
\abntrefinfo{Pereira et al.}{PEREIRA et al.}{2005}
{PEREIRA, C.; POWER, T.~J.; RENN{\'O}, L. Under what conditions do presidents
  resort to decree power? theory and evidence from the brazilian case.
\emph{Journal of Politics}, Wiley Online Library, v.~67, n.~1, p. 178--200,
  2005.}

\bibitem[P{\'e}rez-Li{\~n}{\'a}n 2005]{perez2005}
\abntrefinfo{P{\'e}rez-Li{\~n}{\'a}n}{P{\'E}REZ-LI{\~N}{\'A}N}{2005}
{P{\'E}REZ-LI{\~N}{\'A}N, A. Democratization and constitutional crises in
  presidential regimes toward congressional supremacy?
\emph{Comparative Political Studies}, Sage Publications, v.~38, n.~1, p.
  51--74, 2005.}

\bibitem[Raile et al. 2010]{raile2010}
\abntrefinfo{Raile et al.}{RAILE et al.}{2010}
{RAILE, E.~D.; PEREIRA, C.; POWER, T.~J. The executive toolbox: Building
  legislative support in a multiparty presidential regime.
\emph{Political Research Quarterly}, Sage Publications, 2010.}

\bibitem[Riker 1962]{riker1962}
\abntrefinfo{Riker}{RIKER}{1962}
{RIKER, W.~H. \emph{The theory of political coalitions}. [S.l.]: Yale
  University Press New Haven, 1962.}

\bibitem[Saalfeld 2000]{saalfeld2000}
\abntrefinfo{Saalfeld}{SAALFELD}{2000}
{SAALFELD, T. Members of parliament and governments in western europe: Agency
  relations and problems of oversight.
\emph{European Journal of Political Research}, Wiley Online Library, v.~37,
  n.~3, p. 353--376, 2000.}

\bibitem[Shepsle 1986]{shepsle1986}
\abntrefinfo{Shepsle}{SHEPSLE}{1986}
{SHEPSLE, K. "institutional equilibrium and equilibrium institutions". In:
  \emph{WEISBERG, Herbert F., {P}olitical science: the science of politics}.
  [S.l.]: Palgrave-Macmillan, 1986.}

\bibitem[Shugart e Carey 1992]{shugart1992}
\abntrefinfo{Shugart e Carey}{SHUGART; CAREY}{1992}
{SHUGART, M.~S.; CAREY, J.~M. \emph{Presidents and assemblies: Constitutional
  design and electoral dynamics}. [S.l.]: Cambridge University Press, 1992.}

\bibitem[Stepan e Skach 1993]{stepan1993}
\abntrefinfo{Stepan e Skach}{STEPAN; SKACH}{1993}
{STEPAN, A.; SKACH, C. Constitutional frameworks and democratic consolidation:
  Parliamentarianism versus presidentialism.
\emph{World Politics}, Cambridge Univ Press, v.~46, n.~01, p. 1--22, 1993.}

\bibitem[Str\o{}m 1990]{strom1990}
\abntrefinfo{Str\o{}m}{STR\O{}M}{1990}
{STR\O{}M, K. \emph{Minority government and majority rule}. [S.l.]: Cambridge
  University Press, 1990.}

\bibitem[Str\o{}m et al. 1994]{strom1994}
\abntrefinfo{Str\o{}m et al.}{STR\O{}M et al.}{1994}
{STR\O{}M, K.; BUDGE, I.; LAVER, M.~J. Constraints on cabinet formation in
  parliamentary democracies.
\emph{American Journal of Political Science}, JSTOR, p. 303--335, 1994.}

\bibitem[Str{\o}m et al. 2010]{strom2010}
\abntrefinfo{Str{\o}m et al.}{STR{\O}M et al.}{2010}
{STR{\O}M, K.; M{\"U}LLER, W.~C.; SMITH, D.~M. Parliamentary control of
  coalition governments.
\emph{Annual Review of Political Science}, Annual Reviews, v.~13, p. 517--535,
  2010.}

\bibitem[Volden e Carrubba 2004]{volden2004}
\abntrefinfo{Volden e Carrubba}{VOLDEN; CARRUBBA}{2004}
{VOLDEN, C.; CARRUBBA, C.~J. The formation of oversized coalitions in
  parliamentary democracies.
\emph{American Journal of Political Science}, Wiley Online Library, v.~48,
  n.~3, p. 521--537, 2004.}

\end{thebibliography}
