\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Acosta e Polga-Hecimovich 2011]{acosta2011}
\abntrefinfo{Acosta e Polga-Hecimovich}{ACOSTA; POLGA-HECIMOVICH}{2011}
{ACOSTA, A.~M.; POLGA-HECIMOVICH, J. Coalition erosion and presidential
  instability in {E}cuador.
\emph{Latin American Politics and Society}, Wiley Online Library, v.~53, n.~2,
  p. 87--111, 2011.}

\bibitem[Alc{\'a}ntara et al. 2012]{alcantara2012}
\abntrefinfo{Alc{\'a}ntara et al.}{ALC{\'A}NTARA et al.}{2012}
{ALC{\'A}NTARA, M. et al. \emph{Elections in Latin America 2009--2011: a
  comparative analysis}.
[S.l.], 2012.}

\bibitem[Alem{\'a}n e Saiegh 2007]{aleman2007}
\abntrefinfo{Alem{\'a}n e Saiegh}{ALEM{\'A}N; SAIEGH}{2007}
{ALEM{\'A}N, E.; SAIEGH, S.~M. Legislative preferences, political parties, and
  coalition unity in {C}hile.
\emph{Comparative Politics}, JSTOR, p. 253--272, 2007.}

\bibitem[Alem{\'a}n e Tsebelis 2011]{aleman2011}
\abntrefinfo{Alem{\'a}n e Tsebelis}{ALEM{\'A}N; TSEBELIS}{2011}
{ALEM{\'A}N, E.; TSEBELIS, G. Political parties and government coalitions in
  the {A}mericas.
\emph{Journal of Politics in Latin America}, v.~3, n.~1, p. 3--28, 2011.}

\bibitem[Altman 2000]{altman2000}
\abntrefinfo{Altman}{ALTMAN}{2000}
{ALTMAN, D. The politics of coalition formation and survival in multiparty
  presidential democracies: The case of {U}ruguay, 1989-1999.
\emph{Party politics}, Sage Publications, v.~6, n.~3, p. 259--283, 2000.}

\bibitem[Altman e Castiglioni 2008]{altman2008}
\abntrefinfo{Altman e Castiglioni}{ALTMAN; CASTIGLIONI}{2008}
{ALTMAN, D.; CASTIGLIONI, R. Cabinet determinants of structural reforms in
  {L}atin {A}merica, 1985--2000.
\emph{The Developing Economies}, Wiley Online Library, v.~46, n.~1, p. 1--25,
  2008.}

\bibitem[Alvarez e Marsteintredet 2010]{alvarez2010}
\abntrefinfo{Alvarez e Marsteintredet}{ALVAREZ; MARSTEINTREDET}{2010}
{ALVAREZ, M.~E.; MARSTEINTREDET, L. "{P}residential and democratic breakdowns
  in {L}atin {A}merica: Similar causes, different outcomes". In:  \emph{Llanos
  y Marsteintredet (ed.). LLANOS, Mariana; MARSTEINTREDET, Leiv (Ed.).
  Presidential breakdowns in Latin America: Causes and outcomes of executive
  instability in developing democracies}. [S.l.]: Palgrave-Macmillan, 2010. p.
  33--50.}

\bibitem[{AMORIM NETO} 2006]{neto2006}
\abntrefinfo{{AMORIM NETO}}{{AMORIM NETO}}{2006}
{{AMORIM NETO}, O. The presidential calculus: Executive policy making and
  cabinet formation in the {A}mericas.
\emph{Comparative Political Studies}, Sage Publications, v.~39, n.~4, p.
  415--440, 2006.}

\bibitem[{AMORIM NETO} e Tafner 2002]{neto2002}
\abntrefinfo{{AMORIM NETO} e Tafner}{{AMORIM NETO}; TAFNER}{2002}
{{AMORIM NETO}, O.; TAFNER, P. Governos de coaliz\~ao e mecanismos de alarme de
  inc\^endio no controle legislativo das medidas provis\'orias.
\emph{Dados}, v.~45, n.~1, 2002.}

\bibitem[Austen-Smith e Banks 1988]{austen1988}
\abntrefinfo{Austen-Smith e Banks}{AUSTEN-SMITH; BANKS}{1988}
{AUSTEN-SMITH, D.; BANKS, J. Elections, coalitions, and legislative outcomes.
\emph{American Political Science Review}, Cambridge Univ Press, v.~82, n.~02,
  p. 405--422, 1988.}

\bibitem[Axelrod 1970]{axelrod1970}
\abntrefinfo{Axelrod}{AXELROD}{1970}
{AXELROD, R.~M. \emph{Conflict of interest: A theory of divergent goals with
  applications to politics}. [S.l.]: Markham Publishing Company Chicago, 1970.}

\bibitem[Baker e Greene 2011]{baker2011}
\abntrefinfo{Baker e Greene}{BAKER; GREENE}{2011}
{BAKER, A.; GREENE, K.~F. The latin american left's mandate: free-market
  policies and issue voting in new democracies.
\emph{World Politics}, Cambridge Univ Press, v.~63, n.~01, p. 43--77, 2011.}

\bibitem[{BENITO S{\'A}NCHEZ} 2010]{benito2010}
\abntrefinfo{{BENITO S{\'A}NCHEZ}}{{BENITO S{\'A}NCHEZ}}{2010}
{{BENITO S{\'A}NCHEZ}, A.~B. La pol{\'\i}tica del poder: Alianzas e
  interacciones partidistas estrat{\'e}gicas en {R}ep{\'u}blica {D}ominicana.
\emph{Revista de ciencia pol{\'\i}tica (Santiago)}, SciELO Chile, v.~30, n.~3,
  p. 751--772, 2010.}

\bibitem[Berntzen 1993]{berntzen1993}
\abntrefinfo{Berntzen}{BERNTZEN}{1993}
{BERNTZEN, E. Democratic consolidation in {C}entral {A}merica: a qualitative
  comparative approach.
\emph{Third World Quarterly}, Taylor \& Francis, v.~14, n.~3, p. 589--604,
  1993.}

\bibitem[Breuer 2008]{breuer2008}
\abntrefinfo{Breuer}{BREUER}{2008}
{BREUER, A. The problematic relation between direct democracy and
  accountability in {L}atin {A}merica: Evidence from the {B}olivian case.
\emph{Bulletin of Latin American Research}, Wiley Online Library, v.~27, n.~1,
  p. 1--23, 2008.}

\bibitem[Carter e Signorino 2010]{carter2010}
\abntrefinfo{Carter e Signorino}{CARTER; SIGNORINO}{2010}
{CARTER, D.~B.; SIGNORINO, C.~S. Back to the future: Modeling time dependence
  in binary data.
\emph{Political Analysis}, SPM-PMSAPSA, v.~18, n.~3, p. 271--292, 2010.}

\bibitem[Chaisty et al. 2014]{chaisty2014}
\abntrefinfo{Chaisty et al.}{CHAISTY et al.}{2014}
{CHAISTY, P.; CHEESEMAN, N.; POWER, T. Rethinking the presidentialism debate:
  conceptualizing coalitional politics in cross-regional perspective.
\emph{Democratization}, Taylor \& Francis, v.~21, n.~1, p. 72--94, 2014.}

\bibitem[Chasquetti 2001]{chasquetti2001}
\abntrefinfo{Chasquetti}{CHASQUETTI}{2001}
{CHASQUETTI, D. \emph{Democracia, multipartidismo y coaliciones en Am{\'e}rica
  Latina: evaluando la dif{\'\i}cil combinaci{\'o}n}. [S.l.]: Clacso, 2001.}

\bibitem[Cheibub 2002]{cheibub2002}
\abntrefinfo{Cheibub}{CHEIBUB}{2002}
{CHEIBUB, J.~A. Minority governments, deadlock situations, and the survival of
  presidential democracies.
\emph{Comparative Political Studies}, Sage Publications, v.~35, n.~3, p.
  284--312, 2002.}

\bibitem[Cheibub 2007]{cheibub2007}
\abntrefinfo{Cheibub}{CHEIBUB}{2007}
{\underline{\ \ \ \ \ \ \ \ }. \emph{Presidentialism, parliamentarism, and
  democracy}. [S.l.]: Cambridge University Press, 2007.}

\bibitem[Cheibub et al. 2004]{cheibub2004}
\abntrefinfo{Cheibub et al.}{CHEIBUB et al.}{2004}
{CHEIBUB, J.~A.; PRZEWORSKI, A.; SAIEGH, S.~M. Government coalitions and
  legislative success under presidentialism and parliamentarism.
\emph{British Journal of Political Science}, Cambridge Univ Press, v.~34,
  n.~04, p. 565--587, 2004.}

\bibitem[Coppedge 1997]{coppedge1997}
\abntrefinfo{Coppedge}{COPPEDGE}{1997}
{COPPEDGE, M. \emph{A classification of Latin American political parties}.
  [S.l.]: Helen Kellogg Institute for International Studies, 1997.}

\bibitem[Cox e Morgenstern 2001]{cox2001}
\abntrefinfo{Cox e Morgenstern}{COX; MORGENSTERN}{2001}
{COX, G.~W.; MORGENSTERN, S. Latin {A}merica's reactive assemblies and
  proactive presidents.
\emph{Comparative Politics}, JSTOR, p. 171--189, 2001.}

\bibitem[Crombez 1996]{crombez1996}
\abntrefinfo{Crombez}{CROMBEZ}{1996}
{CROMBEZ, C. Minority governments, minimal winning coalitions and surplus
  majorities in parliamentary systems.
\emph{European Journal of Political Research}, Wiley Online Library, v.~29,
  n.~1, p. 1--29, 1996.}

\bibitem[Doyle e Elgie 2014]{doyle2014}
\abntrefinfo{Doyle e Elgie}{DOYLE; ELGIE}{2014}
{DOYLE, D.; ELGIE, R. Maximizing the reliability of cross-national measures of
  presidential power.
\emph{British Journal of Political Science}, FirstView, p. 1--11, 12 2014.
ISSN 1469-2112.
Dispon{\'\i}vel em:
  \url{http://journals.cambridge.org/article\_S0007123414000465}.}

\bibitem[Dunkerley 2007]{dunkerley2007}
\abntrefinfo{Dunkerley}{DUNKERLEY}{2007}
{DUNKERLEY, J. Evo {M}orales, the two {B}olivias and the third {B}olivian
  revolution.
\emph{Journal of Latin American Studies}, Cambridge Univ Press, v.~39, n.~01,
  p. 133--166, 2007.}

\bibitem[Figueiredo et al. 2012]{figueiredo2012}
\abntrefinfo{Figueiredo et al.}{FIGUEIREDO et al.}{2012}
{FIGUEIREDO, A.~C.; CANELLO, J.; VIEIRA, M. Governos minorit{\'a}rios no
  presidencialismo latino-americano: Determinantes institucionais e
  pol{\'\i}ticos.
\emph{Revista Dados}, SciELO Brasil, v.~55, n.~4, 2012.}

\bibitem[Figueiredo e Limongi 1999]{figueiredo1999}
\abntrefinfo{Figueiredo e Limongi}{FIGUEIREDO; LIMONGI}{1999}
{FIGUEIREDO, A.~C.; LIMONGI, F. \emph{Executivo e Legislativo na nova ordem
  constitucional}. [S.l.]: Editora FGV Rio de Janeiro, 1999.}

\bibitem[{FOLHA DE SAO PAULO} 2007]{folha2007}
\abntrefinfo{{FOLHA DE SAO PAULO}}{{FOLHA DE SAO PAULO}}{2007}
{{FOLHA DE SAO PAULO}. "{S}e combinou, tem de entregar", diz walfrido.
\emph{Folha de S\~ao Paulo}, 2007.
Dispon{\'\i}vel em:
  \url{http://www1.folha.uol.com.br/fsp/brasil/fc2303200713.htm}.}

\bibitem[Foweraker 1998]{foweraker1998}
\abntrefinfo{Foweraker}{FOWERAKER}{1998}
{FOWERAKER, J. Review article: Institutional design, party systems and
  governability--differentiating the presidential regimes of {L}atin {A}merica.
\emph{British Journal of Political Science}, Cambridge Univ Press, v.~28,
  n.~04, p. 651--676, 1998.}

\bibitem[Gamson 1961]{gamson1961}
\abntrefinfo{Gamson}{GAMSON}{1961}
{GAMSON, W.~A. A theory of coalition formation.
\emph{American sociological review}, JSTOR, p. 373--382, 1961.}

\bibitem[Henisz 2002]{henisz2002}
\abntrefinfo{Henisz}{HENISZ}{2002}
{HENISZ, W.~J. The institutional environment for infrastructure investment.
\emph{Industrial and corporate change}, Oxford Univ Press, v.~11, n.~2, p.
  355--389, 2002.}

\bibitem[Hiroi e Renno 2014]{hiroi2014}
\abntrefinfo{Hiroi e Renno}{HIROI; RENNO}{2014}
{HIROI, T.; RENNO, L. (forhtcoming) {D}imensions of legislative conflict:
  Coalitions, obstructionism, and lawmaking in multiparty presidential regimes.
\emph{Legislative Studies Quarterly}, 2014.}

\bibitem[Hochstetler 2006]{hochstetler2006}
\abntrefinfo{Hochstetler}{HOCHSTETLER}{2006}
{HOCHSTETLER, K. Rethinking presidentialism: Challenges and presidential falls
  in south america.
\emph{Comparative Politics}, JSTOR, p. 401--418, 2006.}

\bibitem[Jones 1995]{jones1995}
\abntrefinfo{Jones}{JONES}{1995}
{JONES, M.~P. \emph{Electoral laws and the survival of presidential
  democracies}. [S.l.]: University of Notre Dame Press Notre Dame, 1995.}

\bibitem[Latin American Legislative Politics: A Survey of Peer-Reviewed
  Publications in English 2013]{aleman2013}
\abntrefinfo{Latin\ldots}{LATIN\ldots}{2013}
{LATIN American Legislative Politics: A Survey of Peer-Reviewed Publications in
  English.
\emph{Journal of Politics in Latin America}, v.~5, n.~1, p. 15--36, 2013.
ISSN 1868-4890.
Dispon{\'\i}vel em:
  \url{http://journals.sub.uni-hamburg.de/giga/jpla/article/view/613}.}

\bibitem[Laver e Schofield 1998]{laver1998}
\abntrefinfo{Laver e Schofield}{LAVER; SCHOFIELD}{1998}
{LAVER, M.; SCHOFIELD, N. \emph{Multiparty government: The politics of
  coalition in Europe}. [S.l.]: University of Michigan Press, 1998.}

\bibitem[Laver e Shepsle 1996]{laver1996}
\abntrefinfo{Laver e Shepsle}{LAVER; SHEPSLE}{1996}
{LAVER, M.; SHEPSLE, K.~A. \emph{Making and breaking governments: Cabinets and
  legislatures in parliamentary democracies}. [S.l.]: Cambridge University
  Press, 1996.}

\bibitem[Linz 1990]{linz1990}
\abntrefinfo{Linz}{LINZ}{1990}
{LINZ, J.~J. The perils of presidentialism.
\emph{Journal of democracy}, The Johns Hopkins University Press, v.~1, n.~1, p.
  51--69, 1990.}

\bibitem[Linz e Valenzuela 1994]{linz1994}
\abntrefinfo{Linz e Valenzuela}{LINZ; VALENZUELA}{1994}
{LINZ, J.~J.; VALENZUELA, A. \emph{The failure of presidential democracy}.
  [S.l.]: JHU Press, 1994.}

\bibitem[Luebbert 1986]{luebbert1986}
\abntrefinfo{Luebbert}{LUEBBERT}{1986}
{LUEBBERT, G.~M. \emph{Comparative democracy: Policymaking and governing
  coalitions in Europe and Israel}. [S.l.]: Columbia University Press New York,
  1986.}

\bibitem[Mainwaring 1993]{mainwaring1993}
\abntrefinfo{Mainwaring}{MAINWARING}{1993}
{MAINWARING, S. Presidentialism, multipartism, and democracy the difficult
  combination.
\emph{Comparative political studies}, Sage Publications, v.~26, n.~2, p.
  198--228, 1993.}

\bibitem[Marsteintredet 2008]{mars2008}
\abntrefinfo{Marsteintredet}{MARSTEINTREDET}{2008}
{MARSTEINTREDET, L. Executive-legislative deadlocks in the {D}ominican
  {R}epublic.
\emph{Latin American Politics and Society}, Wiley Online Library, v.~50, n.~2,
  p. 131--160, 2008.}

\bibitem[Martin e Stevenson 2001]{martin2001}
\abntrefinfo{Martin e Stevenson}{MARTIN; STEVENSON}{2001}
{MARTIN, L.~W.; STEVENSON, R.~T. Government formation in parliamentary
  democracies.
\emph{American Journal of Political Science}, JSTOR, p. 33--50, 2001.}

\bibitem[Martin e Vanberg 2011]{martin2011}
\abntrefinfo{Martin e Vanberg}{MARTIN; VANBERG}{2011}
{MARTIN, L.~W.; VANBERG, G. \emph{Parliaments and coalitions: The role of
  legislative institutions in multiparty governance}. [S.l.]: Oxford University
  Press, 2011.}

\bibitem[Martinez-Gallardo 2012]{martinez2012}
\abntrefinfo{Martinez-Gallardo}{MARTINEZ-GALLARDO}{2012}
{MARTINEZ-GALLARDO, C. Out of the cabinet what drives defections from the
  government in presidential systems?
\emph{Comparative Political Studies}, SAGE Publications, v.~45, n.~1, p.
  62--90, 2012.}

\bibitem[Melo e Pereira 2013]{melo2013}
\abntrefinfo{Melo e Pereira}{MELO; PEREIRA}{2013}
{MELO, M.~A.; PEREIRA, C. \emph{Making Brazil Work: Checking the President in a
  Multiparty System}. [S.l.]: Palgrave Macmillan, 2013.}

\bibitem[Montero 2013]{montero2013}
\abntrefinfo{Montero}{MONTERO}{2013}
{MONTERO, M.~G. El procedimiento legislativo en {A}m{\'e}rica {L}atina.
\emph{Am{\'e}rica Latina Hoy}, v.~38, p. 17--55, 2013.}

\bibitem[Negretto 2004]{negretto2004}
\abntrefinfo{Negretto}{NEGRETTO}{2004}
{NEGRETTO, G.~L. Government capacities and policy making by decree in {L}atin
  {A}merica: The cases of {B}razil and {A}rgentina.
\emph{Comparative Political Studies}, Sage Publications, v.~37, n.~5, p.
  531--562, 2004.}

\bibitem[Negretto 2006]{negretto2006}
\abntrefinfo{Negretto}{NEGRETTO}{2006}
{\underline{\ \ \ \ \ \ \ \ }. Minority presidents and democratic performance
  in {L}atin {A}merica.
\emph{Latin American Politics and Society}, Wiley Online Library, v.~48, n.~3,
  p. 63--92, 2006.}

\bibitem[Negretto 2013]{negretto2013}
\abntrefinfo{Negretto}{NEGRETTO}{2013}
{\underline{\ \ \ \ \ \ \ \ }. \emph{Making Constitutions: Presidents, Parties,
  and Institutional Choice in {L}atin {A}merica}. [S.l.]: Cambridge University
  Press, 2013.}

\bibitem[Nohlen 2005]{nohlen2005}
\abntrefinfo{Nohlen}{NOHLEN}{2005}
{NOHLEN, D. \emph{Elections in the Americas: A Data Handbook: Volume 1, North
  America, Central America, and the Caribbean}. [S.l.]: Oxford University
  Press, 2005.}

\bibitem[Pereira e Mueller 2000]{pereira2000}
\abntrefinfo{Pereira e Mueller}{PEREIRA; MUELLER}{2000}
{PEREIRA, C.; MUELLER, B. Uma teoria da preponder{\^a}ncia do poder executivo:
  O sistema de comiss{\~o}es no legislativo brasileiro.
\emph{Revista Brasileira de Ci{\^e}ncias Sociais}, SciELO Brasil, v.~15, n.~43,
  p. 45--67, 2000.}

\bibitem[Pereira et al. 2005]{pereira2005}
\abntrefinfo{Pereira et al.}{PEREIRA et al.}{2005}
{PEREIRA, C.; POWER, T.~J.; RENN{\'O}, L. Under what conditions do presidents
  resort to decree power? theory and evidence from the {B}razilian case.
\emph{Journal of Politics}, Wiley Online Library, v.~67, n.~1, p. 178--200,
  2005.}

\bibitem[P{\'e}rez-Li{\~n}{\'a}n 2007]{perez2007}
\abntrefinfo{P{\'e}rez-Li{\~n}{\'a}n}{P{\'E}REZ-LI{\~N}{\'A}N}{2007}
{P{\'E}REZ-LI{\~N}{\'A}N, A. \emph{Presidential impeachment and the new
  political instability in {L}atin {A}merica}. [S.l.]: Cambridge University
  Press, 2007.}

\bibitem[Power 2010]{power2010}
\abntrefinfo{Power}{POWER}{2010}
{POWER, T.~J. Optimism, pessimism, and coalitional presidentialism: Debating
  the institutional design of {B}razilian democracy.
\emph{Bulletin of Latin American Research}, Wiley Online Library, v.~29, n.~1,
  p. 18--33, 2010.}

\bibitem[Raile et al. 2010]{raile2010}
\abntrefinfo{Raile et al.}{RAILE et al.}{2010}
{RAILE, E.~D.; PEREIRA, C.; POWER, T.~J. The executive toolbox: Building
  legislative support in a multiparty presidential regime.
\emph{Political Research Quarterly}, Sage Publications, 2010.}

\bibitem[Riggs 1988]{riggs1988}
\abntrefinfo{Riggs}{RIGGS}{1988}
{RIGGS, F.~W. The survival of presidentialism in {A}merica: Para-constitutional
  practices.
\emph{International Political Science Review}, Sage Publications, v.~9, n.~4,
  p. 247--278, 1988.}

\bibitem[Riker 1962]{riker1962}
\abntrefinfo{Riker}{RIKER}{1962}
{RIKER, W.~H. \emph{The theory of political coalitions}. [S.l.]: Yale
  University Press New Haven, 1962.}

\bibitem[Saalfeld 2000]{saalfeld2000}
\abntrefinfo{Saalfeld}{SAALFELD}{2000}
{SAALFELD, T. Members of parliament and governments in {W}estern {E}urope:
  Agency relations and problems of oversight.
\emph{European Journal of Political Research}, Wiley Online Library, v.~37,
  n.~3, p. 353--376, 2000.}

\bibitem[S{\'a}ez e Moreno 2008]{alcantara2008}
\abntrefinfo{S{\'a}ez e Moreno}{S{\'A}EZ; MORENO}{2008}
{S{\'A}EZ, M. A.; MORENO, M. G. Institutions and politicians: and analysis of
  the factors that determine presidential legislative success.
University of Note Dame (Indiana, Estado Unidos). Kellogg Institute for
  International Studies, 2008.}

\bibitem[Saiegh 2009]{saiegh2009}
\abntrefinfo{Saiegh}{SAIEGH}{2009}
{SAIEGH, S.~M. Political prowess or lady luck? evaluating chief executives
  legislative success rates.
\emph{The Journal of Politics}, Cambridge Univ Press, v.~71, n.~04, p.
  1342--1356, 2009.}

\bibitem[Scott e Marshall 1998]{scott1998}
\abntrefinfo{Scott e Marshall}{SCOTT; MARSHALL}{1998}
{SCOTT, P.~D.; MARSHALL, J. \emph{Cocaine politics: Drugs, armies, and the CIA
  in Central America}. [S.l.]: Univ of California Press, 1998.}

\bibitem[Shugart e Carey 1992]{shugart1992}
\abntrefinfo{Shugart e Carey}{SHUGART; CAREY}{1992}
{SHUGART, M.~S.; CAREY, J.~M. \emph{Presidents and assemblies: Constitutional
  design and electoral dynamics}. [S.l.]: Cambridge University Press, 1992.}

\bibitem[Stein et al. 2006]{stein2006}
\abntrefinfo{Stein et al.}{STEIN et al.}{2006}
{STEIN, E. et al. \emph{The politics of policies: Economic and social progress
  in Latin America 2006 Report}. [S.l.]: Harvard Univ Press, 2006.}

\bibitem[Stepan e Skach 1993]{stepan1993}
\abntrefinfo{Stepan e Skach}{STEPAN; SKACH}{1993}
{STEPAN, A.; SKACH, C. Constitutional frameworks and democratic consolidation:
  Parliamentarianism versus presidentialism.
\emph{World Politics}, Cambridge Univ Press, v.~46, n.~01, p. 1--22, 1993.}

\bibitem[Str\o{}m 1990]{strom1990}
\abntrefinfo{Str\o{}m}{STR\O{}M}{1990}
{STR\O{}M, K. \emph{Minority government and majority rule}. [S.l.]: Cambridge
  University Press, 1990.}

\bibitem[Str\o{}m et al. 1994]{strom1994}
\abntrefinfo{Str\o{}m et al.}{STR\O{}M et al.}{1994}
{STR\O{}M, K.; BUDGE, I.; LAVER, M.~J. Constraints on cabinet formation in
  parliamentary democracies.
\emph{American Journal of Political Science}, JSTOR, p. 303--335, 1994.}

\bibitem[Str{\o}m et al. 2010]{strom2010}
\abntrefinfo{Str{\o}m et al.}{STR{\O}M et al.}{2010}
{STR{\O}M, K.; M{\"U}LLER, W.~C.; SMITH, D.~M. Parliamentary control of
  coalition governments.
\emph{Annual Review of Political Science}, Annual Reviews, v.~13, p. 517--535,
  2010.}

\bibitem[Tomz et al. 2003]{tomz2003}
\abntrefinfo{Tomz et al.}{TOMZ et al.}{2003}
{TOMZ, M.; WITTENBERG, J.; KING, G. Clarify: Software for interpreting and
  presenting statistical results.
\emph{Journal of Statistical Software}, American Statistical Association, v.~8,
  n.~1, p. 1--30, 2003.}

\bibitem[Volden e Carrubba 2004]{volden2004}
\abntrefinfo{Volden e Carrubba}{VOLDEN; CARRUBBA}{2004}
{VOLDEN, C.; CARRUBBA, C.~J. The formation of oversized coalitions in
  parliamentary democracies.
\emph{American Journal of Political Science}, Wiley Online Library, v.~48,
  n.~3, p. 521--537, 2004.}

\bibitem[Wiesehomeier e Benoit 2009]{wie2009}
\abntrefinfo{Wiesehomeier e Benoit}{WIESEHOMEIER; BENOIT}{2009}
{WIESEHOMEIER, N.; BENOIT, K. Presidents, parties, and policy competition.
\emph{The Journal of Politics}, Cambridge Univ Press, v.~71, n.~04, p.
  1435--1447, 2009.}

\end{thebibliography}
