\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-and-type=e}
\citation{abnt-repeated-author-omit=yes}
\citation{abnt-etal-cite=2}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={45}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{526573756D6F}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{chaisty2014}
\citation{neto2000}
\citation{neto2006}
\citation{cox2001}
\citation{cheibub2007}
\citation{figueiredo2012}
\citation{negretto2006}
\citation{raile2010}
\citation{riker1962}
\citation{axelrod1970}
\citation{saalfeld2000}
\citation{martin2011}
\citation{freitas2012}
\citation{neto2002}
\citation{freitas2012}
\citation{strom2010}
\citation{figueiredo2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.0.1}}
\newlabel{sec:introduction}{{\M@TitleReference {1}{Introdu\IeC {\c c}\IeC {\~a}o}}{3}{Introdução}{section.0.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E302E32},srcline={1}}{4F2074616D616E686F2064617320636F616C697A5C3336356573}
\citation{laver1996}
\citation{strom1990}
\citation{cheibub2002}
\citation{foweraker1998}
\citation{linz1990}
\citation{mainwaring1993}
\citation{stepan1993}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E322E31},srcline={1}}{476F7665726E6F7320646520636F616C697A5C3334336F206E6F207061726C616D656E74617269736D6F}
\citation{laver1998}
\citation{martin2001}
\citation{gamson1961}
\citation{riker1962}
\citation{laver1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}O tamanho das coaliz\IeC {\~o}es}{6}{section.0.2}}
\newlabel{sec:revisao}{{\M@TitleReference {2}{O tamanho das coaliz\IeC {\~o}es}}{6}{O tamanho das coalizões}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governos de coaliz\IeC {\~a}o no parlamentarismo}{6}{subsection.0.2.1}}
\citation{martin2001}
\citation{crombez1996}
\citation{luebbert1986}
\citation{strom1990}
\citation{axelrod1970}
\citation{strom1990}
\citation{laver1996}
\citation{shepsle1986}
\citation{strom1994}
\citation{shepsle1986}
\citation{strom1994}
\citation{austen1988}
\citation{crombez1996}
\citation{volden2004}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E322E32},srcline={1}}{476F7665726E6F7320646520636F616C697A5C3334336F206E6F20707265736964656E6369616C69736D6F}
\citation{linz1990}
\citation{mainwaring1993}
\citation{shugart1992}
\citation{stepan1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Governos de coaliz\IeC {\~a}o no presidencialismo}{9}{subsection.0.2.2}}
\citation{altman2000}
\citation{cheibub2007}
\citation{cheibub2004}
\citation{neto2006}
\citation{chaisty2014}
\citation{hiroi2014}
\citation{melo2013}
\citation{negretto2004}
\citation{carey1998}
\citation{pereira2005}
\citation{figueiredo2012}
\citation{negretto2006}
\citation{alvarez2010}
\citation{hochstetler2006}
\citation{negretto2006}
\citation{perez2005}
\citation{shugart1992}
\citation{neto2006}
\citation{cheibub2007}
\citation{cheibub2007}
\citation{cheibub2007}
\citation{neto2006}
\citation{linz1990}
\citation{aleman2011}
\citation{martinez2012}
\citation{cheibub2004}
\citation{cheibub2007}
\citation{austen1988}
\citation{figueiredo2012}
\citation{raile2010}
\citation{neto2006}
\citation{camerlo2012}
\citation{melo2013}
\citation{hiroi2014}
\citation{altman2008}
\bibdata{abntex2-options,dissert}
\BKM@entry{id=7,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{aleman2011}{Alem{\'a}n e Tsebelis 2011}
\bibciteEXPL{aleman2011}{Alem{\'a}n e Tsebelis}
\bibciteIMPL{aleman2011}{ALEM{\'A}N; TSEBELIS}
\bibciteYEAR{aleman2011}{2011}
\bibcite{altman2000}{Altman 2000}
\bibciteEXPL{altman2000}{Altman}
\bibciteIMPL{altman2000}{ALTMAN}
\bibciteYEAR{altman2000}{2000}
\bibcite{altman2008}{Altman e Castiglioni 2008}
\bibciteEXPL{altman2008}{Altman e Castiglioni}
\bibciteIMPL{altman2008}{ALTMAN; CASTIGLIONI}
\bibciteYEAR{altman2008}{2008}
\bibcite{alvarez2010}{Alvarez e Marsteintredet 2010}
\bibciteEXPL{alvarez2010}{Alvarez e Marsteintredet}
\bibciteIMPL{alvarez2010}{ALVAREZ; MARSTEINTREDET}
\bibciteYEAR{alvarez2010}{2010}
\bibcite{neto2000}{{Amorim Neto} 2000}
\bibciteEXPL{neto2000}{{Amorim Neto}}
\bibciteIMPL{neto2000}{{Amorim Neto}}
\bibciteYEAR{neto2000}{2000}
\bibcite{neto2006}{{AMORIM NETO} 2006}
\bibciteEXPL{neto2006}{{AMORIM NETO}}
\bibciteIMPL{neto2006}{{AMORIM NETO}}
\bibciteYEAR{neto2006}{2006}
\bibcite{neto2002}{{Amorim Neto} e Tafner 2002}
\bibciteEXPL{neto2002}{{Amorim Neto} e Tafner}
\bibciteIMPL{neto2002}{{Amorim Neto}; TAFNER}
\bibciteYEAR{neto2002}{2002}
\bibcite{austen1988}{Austen-Smith e Banks 1988}
\bibciteEXPL{austen1988}{Austen-Smith e Banks}
\bibciteIMPL{austen1988}{AUSTEN-SMITH; BANKS}
\bibciteYEAR{austen1988}{1988}
\bibcite{axelrod1970}{Axelrod 1970}
\bibciteEXPL{axelrod1970}{Axelrod}
\bibciteIMPL{axelrod1970}{AXELROD}
\bibciteYEAR{axelrod1970}{1970}
\bibcite{camerlo2012}{Camerlo e P{\'e}rez-Li{\~n}{\'a}n 2012}
\bibciteEXPL{camerlo2012}{Camerlo e P{\'e}rez-Li{\~n}{\'a}n}
\bibciteIMPL{camerlo2012}{CAMERLO; P{\'E}REZ-LI{\~N}{\'A}N}
\bibciteYEAR{camerlo2012}{2012}
\bibcite{carey1998}{Carey e Shugart 1998}
\bibciteEXPL{carey1998}{Carey e Shugart}
\bibciteIMPL{carey1998}{CAREY; SHUGART}
\bibciteYEAR{carey1998}{1998}
\bibcite{chaisty2014}{Chaisty et al. 2014}
\bibciteEXPL{chaisty2014}{Chaisty et al.}
\bibciteIMPL{chaisty2014}{CHAISTY et al.}
\bibciteYEAR{chaisty2014}{2014}
\bibcite{cheibub2002}{Cheibub 2002}
\bibciteEXPL{cheibub2002}{Cheibub}
\bibciteIMPL{cheibub2002}{CHEIBUB}
\bibciteYEAR{cheibub2002}{2002}
\bibcite{cheibub2007}{Cheibub 2007}
\bibciteEXPL{cheibub2007}{Cheibub}
\bibciteIMPL{cheibub2007}{CHEIBUB}
\bibciteYEAR{cheibub2007}{2007}
\bibcite{cheibub2004}{Cheibub et al. 2004}
\bibciteEXPL{cheibub2004}{Cheibub et al.}
\bibciteIMPL{cheibub2004}{CHEIBUB et al.}
\bibciteYEAR{cheibub2004}{2004}
\bibcite{cox2001}{Cox e Morgenstern 2001}
\bibciteEXPL{cox2001}{Cox e Morgenstern}
\bibciteIMPL{cox2001}{COX; MORGENSTERN}
\bibciteYEAR{cox2001}{2001}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{14}{section*.4}}
\bibcite{crombez1996}{Crombez 1996}
\bibciteEXPL{crombez1996}{Crombez}
\bibciteIMPL{crombez1996}{CROMBEZ}
\bibciteYEAR{crombez1996}{1996}
\bibcite{figueiredo2012}{Figueiredo et al. 2012}
\bibciteEXPL{figueiredo2012}{Figueiredo et al.}
\bibciteIMPL{figueiredo2012}{FIGUEIREDO et al.}
\bibciteYEAR{figueiredo2012}{2012}
\bibcite{foweraker1998}{Foweraker 1998}
\bibciteEXPL{foweraker1998}{Foweraker}
\bibciteIMPL{foweraker1998}{FOWERAKER}
\bibciteYEAR{foweraker1998}{1998}
\bibcite{freitas2012}{Freitas}
\bibciteEXPL{freitas2012}{Freitas}
\bibciteIMPL{freitas2012}{FREITAS}
\bibciteYEAR{freitas2012}{}
\bibcite{gamson1961}{Gamson 1961}
\bibciteEXPL{gamson1961}{Gamson}
\bibciteIMPL{gamson1961}{GAMSON}
\bibciteYEAR{gamson1961}{1961}
\bibcite{hiroi2014}{Hiroi e Renno 2014}
\bibciteEXPL{hiroi2014}{Hiroi e Renno}
\bibciteIMPL{hiroi2014}{HIROI; RENNO}
\bibciteYEAR{hiroi2014}{2014}
\bibcite{hochstetler2006}{Hochstetler 2006}
\bibciteEXPL{hochstetler2006}{Hochstetler}
\bibciteIMPL{hochstetler2006}{HOCHSTETLER}
\bibciteYEAR{hochstetler2006}{2006}
\bibcite{laver1998}{Laver e Schofield 1998}
\bibciteEXPL{laver1998}{Laver e Schofield}
\bibciteIMPL{laver1998}{LAVER; SCHOFIELD}
\bibciteYEAR{laver1998}{1998}
\bibcite{laver1996}{Laver e Shepsle 1996}
\bibciteEXPL{laver1996}{Laver e Shepsle}
\bibciteIMPL{laver1996}{LAVER; SHEPSLE}
\bibciteYEAR{laver1996}{1996}
\bibcite{linz1990}{Linz 1990}
\bibciteEXPL{linz1990}{Linz}
\bibciteIMPL{linz1990}{LINZ}
\bibciteYEAR{linz1990}{1990}
\bibcite{luebbert1986}{Luebbert 1986}
\bibciteEXPL{luebbert1986}{Luebbert}
\bibciteIMPL{luebbert1986}{LUEBBERT}
\bibciteYEAR{luebbert1986}{1986}
\bibcite{mainwaring1993}{Mainwaring 1993}
\bibciteEXPL{mainwaring1993}{Mainwaring}
\bibciteIMPL{mainwaring1993}{MAINWARING}
\bibciteYEAR{mainwaring1993}{1993}
\bibcite{martin2001}{Martin e Stevenson 2001}
\bibciteEXPL{martin2001}{Martin e Stevenson}
\bibciteIMPL{martin2001}{MARTIN; STEVENSON}
\bibciteYEAR{martin2001}{2001}
\bibcite{martin2011}{Martin e Vanberg 2011}
\bibciteEXPL{martin2011}{Martin e Vanberg}
\bibciteIMPL{martin2011}{MARTIN; VANBERG}
\bibciteYEAR{martin2011}{2011}
\bibcite{martinez2012}{Martinez-Gallardo 2012}
\bibciteEXPL{martinez2012}{Martinez-Gallardo}
\bibciteIMPL{martinez2012}{MARTINEZ-GALLARDO}
\bibciteYEAR{martinez2012}{2012}
\bibcite{melo2013}{Melo e Pereira 2013}
\bibciteEXPL{melo2013}{Melo e Pereira}
\bibciteIMPL{melo2013}{MELO; PEREIRA}
\bibciteYEAR{melo2013}{2013}
\bibcite{negretto2004}{Negretto 2004}
\bibciteEXPL{negretto2004}{Negretto}
\bibciteIMPL{negretto2004}{NEGRETTO}
\bibciteYEAR{negretto2004}{2004}
\bibcite{negretto2006}{Negretto 2006}
\bibciteEXPL{negretto2006}{Negretto}
\bibciteIMPL{negretto2006}{NEGRETTO}
\bibciteYEAR{negretto2006}{2006}
\bibcite{pereira2005}{Pereira et al. 2005}
\bibciteEXPL{pereira2005}{Pereira et al.}
\bibciteIMPL{pereira2005}{PEREIRA et al.}
\bibciteYEAR{pereira2005}{2005}
\bibcite{perez2005}{P{\'e}rez-Li{\~n}{\'a}n 2005}
\bibciteEXPL{perez2005}{P{\'e}rez-Li{\~n}{\'a}n}
\bibciteIMPL{perez2005}{P{\'E}REZ-LI{\~N}{\'A}N}
\bibciteYEAR{perez2005}{2005}
\bibcite{raile2010}{Raile et al. 2010}
\bibciteEXPL{raile2010}{Raile et al.}
\bibciteIMPL{raile2010}{RAILE et al.}
\bibciteYEAR{raile2010}{2010}
\bibcite{riker1962}{Riker 1962}
\bibciteEXPL{riker1962}{Riker}
\bibciteIMPL{riker1962}{RIKER}
\bibciteYEAR{riker1962}{1962}
\bibcite{saalfeld2000}{Saalfeld 2000}
\bibciteEXPL{saalfeld2000}{Saalfeld}
\bibciteIMPL{saalfeld2000}{SAALFELD}
\bibciteYEAR{saalfeld2000}{2000}
\bibcite{shepsle1986}{Shepsle 1986}
\bibciteEXPL{shepsle1986}{Shepsle}
\bibciteIMPL{shepsle1986}{SHEPSLE}
\bibciteYEAR{shepsle1986}{1986}
\bibcite{shugart1992}{Shugart e Carey 1992}
\bibciteEXPL{shugart1992}{Shugart e Carey}
\bibciteIMPL{shugart1992}{SHUGART; CAREY}
\bibciteYEAR{shugart1992}{1992}
\bibcite{stepan1993}{Stepan e Skach 1993}
\bibciteEXPL{stepan1993}{Stepan e Skach}
\bibciteIMPL{stepan1993}{STEPAN; SKACH}
\bibciteYEAR{stepan1993}{1993}
\bibcite{strom1990}{Str\o {}m 1990}
\bibciteEXPL{strom1990}{Str\o {}m}
\bibciteIMPL{strom1990}{STR\O {}M}
\bibciteYEAR{strom1990}{1990}
\bibcite{strom1994}{Str\o {}m et al. 1994}
\bibciteEXPL{strom1994}{Str\o {}m et al.}
\bibciteIMPL{strom1994}{STR\O {}M et al.}
\bibciteYEAR{strom1994}{1994}
\bibcite{strom2010}{Str{\o }m et al. 2010}
\bibciteEXPL{strom2010}{Str{\o }m et al.}
\bibciteIMPL{strom2010}{STR{\O }M et al.}
\bibciteYEAR{strom2010}{2010}
\bibcite{volden2004}{Volden e Carrubba 2004}
\bibciteEXPL{volden2004}{Volden e Carrubba}
\bibciteIMPL{volden2004}{VOLDEN; CARRUBBA}
\bibciteYEAR{volden2004}{2004}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{16}
